spring.profiles.active=postgresql
server.port=8085
#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.enabled=false
#logging.file.name=logs/spring-boot-logging.log
#logging.level.root=error
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=100
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
